Field=Designator~String~Designator~138|Field=Order~String~Order~153|Field=Quantity~Integer~Quantity~153|Field=Value~String~Value~153|Field=Footprint~String~Footprint~153|Field=Avail~String~Avail~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Micron-6.PrjPcb|ReportField=ProjectFullPath~D:\Проекты\Ультра-микрон\PCB\Micron-6.PrjPcb|ReportField=Title~Bill of Materials For Project [Micron-6.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~69|ReportField=ReportTime~18:47:13|ReportField=ReportDate~12.08.2014|ReportField=ReportDateTime~12.08.2014 18:47:13|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Andrey Bykanov|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~12.08.2014|ReportField=CurrentTime~18:46:49|ReportField=Date~03.07.2012|ReportField=DocumentFullPathAndName~D:\Проекты\Ультра-микрон\PCB\Micron-6.SchDoc|ReportField=DocumentName~Micron-6.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~Andrey Bykanov|ReportField=ImagePath~|ReportField=ModifiedDate~12.08.2014|ReportField=Organization~|ReportField=ProjectName~Micron-6.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~Ультра-Микрон (Микрон-6)|ReportField=DataSourceFileName~Micron-6.PrjPcb|ReportField=DataSourceFullPath~D:\Проекты\Ультра-микрон\PCB\Micron-6.PrjPcb
Batt+1|EEMB LP401230|1||Sensor contact|
Batt-1, clk, io, Logo, SensorGND1||5||Sensor contact, Sensor contact, Sensor contact, Logo Micron, Sensor contact|
C1|CC1206JRNPOBBN100|1|10pF|C1206|
C2|1812AC103KAT1A|1|10nF 1000V|1812|
C3, C4, C14, C15, C16|GRM188R71E104KA01D|5|100nF|1608[0603]|
C5, C6, C11|CC0603KRX5R7BB105|3|1uF|1608[0603]|1
C7, C8|GRM1885C1H180JA01D|2|18pF|1608[0603]|
C9|CC1206KKX7R8BB475|1|4u7|C1206|1
C10|CC1206KKX7R0BB104|1|100nF|C1206|1
C12|GRM31CR61E226KE15L|1|22uF|C1206|
C13|GRM31CR61A106KA01L|1|10uF|C1206|
C17, C18|CC0603JRNPO9BN100|2|10pF|1608[0603]|
D1|PMEG4005CT|1||SOT23_N|
D2|DA2JF8100L|1|DA2JF8100L|DA2JF8100L|
Display1|Nokia 2760 ext + Socket Hirose DF23C-10DS-0.5V|1||DF23C-10DS-0.5V|
J1|Molex 47346-0001|1||47346-0001|
KEY1, KEY2, KEY3|IT-1187-160GM-G|3||IT-1187-160GM-G|
L1|IFSC1515AHER100M01|1|10uH|IFSC1515AHER100M01|15(или заказ у производителя)
LED1|KPTD-3216SECK|1||KPTD-3216SECK|1
Q1|BC857C|1|BC857C|SOT-23A_N|
Q2, Q4|PMR400UN|2|PMR400UN|PMR400UN|
Q3|IRLML6401|1|IRLML6401|Micro3_N|
R1|RV1206JR-0710ML|1|10M|Yageo HV 1206|
R2, R5, R6, R8, R11, R12|RC0603FR-1010KL|6|10k|1608[0603]|
R3, R9, R10, R15|CR0603-JW-220GLF|4|22R|1608[0603]|20
R4|RC0603FR-071K5L|1|1.5K|1608[0603]|1
R7|RC0603FR-101KL|1|1k|1608[0603]|
R13|RC0603JR-0762KL|1|62K|J1-0603|1
R14|RC0603JR-07470RL|1|470R|1608[0603]|1
R16, R17|RC0603FR-071M6L|2|1.6M|J1-0603|
R18|RC0603FR-073ML|1|3M|J1-0603|
R19, R22|RC0603FR-10100KL|2|100k|1608[0603]|
R20|RC0603FR-073M3L|1|3.3M|J1-0603|
R21|RC0603FR-072M2L|1|2.2M|J1-0603|
Sensor|SBM-10|1||Sensor contact|
Sound1|7BB-12-9|1||Sensor contact|
T1|B65523J0000R087 + B65527B1008T001 + B65527A2000X000|1||Epcos ER9.5/5|
U1|STM32L152CBU6|1||UFQFPN48_M|
U2|TPS60400DBV|1||SOT-23-OT5_M|
U3|USBLC6-2|1||SOT23-6L|1
U4|MCP73831T-2ACI/OT|1||SOT-23-OT5_N|1
U5|TPS62736RGYT|1||TPS62736RGYT|20
Z1|ABM7-8.000MHZ-D2Y-T|1|8MHz|8MHZ|
Z2|ABS10-32.768KHZ-7-T|1|32,768 KHz|ABS10|
