G04:AMPARAMS|DCode=12|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03543,0.01575,0,0,180.0*
21,1,0.01969,0.03150,0,0,180.0*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03543,0.01575,0,0,270.0*
21,1,0.01969,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.03150,0,0,180.0*
21,1,0.01181,0.04331,0,0,180.0*
1,1,0.01181,-0.00591,0.01575*
1,1,0.01181,0.00591,0.01575*
1,1,0.01181,0.00591,-0.01575*
1,1,0.01181,-0.00591,-0.01575*
%
G04:AMPARAMS|DCode=15|XSize=66.93mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06693,0.02165,0,0,270.0*
21,1,0.04528,0.04331,0,0,270.0*
1,1,0.02165,-0.01083,-0.02264*
1,1,0.02165,-0.01083,0.02264*
1,1,0.02165,0.01083,0.02264*
1,1,0.02165,0.01083,-0.02264*
%
G04:AMPARAMS|DCode=16|XSize=19.69mil|YSize=19.69mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01969,0.00984,0,0,180.0*
21,1,0.00984,0.01969,0,0,180.0*
1,1,0.00984,-0.00492,0.00492*
1,1,0.00984,0.00492,0.00492*
1,1,0.00984,0.00492,-0.00492*
1,1,0.00984,-0.00492,-0.00492*
%
G04:AMPARAMS|DCode=17|XSize=23.62mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02362,0.03150,0,0,90.0*
21,1,0.01181,0.04331,0,0,90.0*
1,1,0.01181,0.01575,0.00591*
1,1,0.01181,0.01575,-0.00591*
1,1,0.01181,-0.01575,-0.00591*
1,1,0.01181,-0.01575,0.00591*
%
G04:AMPARAMS|DCode=19|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07874,0.03937,0,0,180.0*
21,1,0.03937,0.07874,0,0,180.0*
1,1,0.03937,-0.01969,0.01969*
1,1,0.03937,0.01969,0.01969*
1,1,0.03937,0.01969,-0.01969*
1,1,0.03937,-0.01969,-0.01969*
%
G04:AMPARAMS|DCode=22|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05906,0.02953,0,0,0.0*
21,1,0.02953,0.05906,0,0,0.0*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.01083,0,0,180.0*
21,1,0.02854,0.02165,0,0,180.0*
1,1,0.01083,-0.01427,0.00541*
1,1,0.01083,0.01427,0.00541*
1,1,0.01083,0.01427,-0.00541*
1,1,0.01083,-0.01427,-0.00541*
%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.03347,0,0,270.0*
21,1,0.01181,0.04528,0,0,270.0*
1,1,0.01181,-0.01673,-0.00591*
1,1,0.01181,-0.01673,0.00591*
1,1,0.01181,0.01673,0.00591*
1,1,0.01181,0.01673,-0.00591*
%
G04:AMPARAMS|DCode=27|XSize=131.89mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.13189,0.02953,0,0,270.0*
21,1,0.10236,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.05118*
1,1,0.02953,-0.01476,0.05118*
1,1,0.02953,0.01476,0.05118*
1,1,0.02953,0.01476,-0.05118*
%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03937,0.01575,0,0,180.0*
21,1,0.01969,0.03543,0,0,180.0*
1,1,0.01969,-0.00984,0.00787*
1,1,0.01969,0.00984,0.00787*
1,1,0.01969,0.00984,-0.00787*
1,1,0.01969,-0.00984,-0.00787*
%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.01575,0,0,270.0*
21,1,0.01969,0.03543,0,0,270.0*
1,1,0.01969,-0.00787,-0.00984*
1,1,0.01969,-0.00787,0.00984*
1,1,0.01969,0.00787,0.00984*
1,1,0.01969,0.00787,-0.00984*
%
G04:AMPARAMS|DCode=38|XSize=27.56mil|YSize=47.24mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02756,0.03150,0,0,180.0*
21,1,0.01181,0.04724,0,0,180.0*
1,1,0.01575,-0.00591,0.01575*
1,1,0.01575,0.00591,0.01575*
1,1,0.01575,0.00591,-0.01575*
1,1,0.01575,-0.00591,-0.01575*
%
G04:AMPARAMS|DCode=39|XSize=70.87mil|YSize=47.24mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07087,0.02165,0,0,270.0*
21,1,0.04528,0.04724,0,0,270.0*
1,1,0.02559,-0.01083,-0.02264*
1,1,0.02559,-0.01083,0.02264*
1,1,0.02559,0.01083,0.02264*
1,1,0.02559,0.01083,-0.02264*
%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=23.62mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02362,0.00984,0,0,180.0*
21,1,0.00984,0.02362,0,0,180.0*
1,1,0.01378,-0.00492,0.00492*
1,1,0.01378,0.00492,0.00492*
1,1,0.01378,0.00492,-0.00492*
1,1,0.01378,-0.00492,-0.00492*
%
G04:AMPARAMS|DCode=41|XSize=27.56mil|YSize=47.24mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02756,0.03150,0,0,90.0*
21,1,0.01181,0.04724,0,0,90.0*
1,1,0.01575,0.01575,0.00591*
1,1,0.01575,0.01575,-0.00591*
1,1,0.01575,-0.01575,-0.00591*
1,1,0.01575,-0.01575,0.00591*
%
G04:AMPARAMS|DCode=42|XSize=82.68mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08268,0.03937,0,0,180.0*
21,1,0.03937,0.08268,0,0,180.0*
1,1,0.04331,-0.01969,0.01969*
1,1,0.04331,0.01969,0.01969*
1,1,0.04331,0.01969,-0.01969*
1,1,0.04331,-0.01969,-0.01969*
%
G04:AMPARAMS|DCode=45|XSize=62.99mil|YSize=62.99mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.06299,0.02953,0,0,0.0*
21,1,0.02953,0.06299,0,0,0.0*
1,1,0.03347,0.01476,-0.01476*
1,1,0.03347,-0.01476,-0.01476*
1,1,0.03347,-0.01476,0.01476*
1,1,0.03347,0.01476,0.01476*
%
G04:AMPARAMS|DCode=46|XSize=43.31mil|YSize=25.59mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04331,0.01083,0,0,180.0*
21,1,0.02854,0.02559,0,0,180.0*
1,1,0.01476,-0.01427,0.00541*
1,1,0.01476,0.01427,0.00541*
1,1,0.01476,0.01427,-0.00541*
1,1,0.01476,-0.01427,-0.00541*
%
G04:AMPARAMS|DCode=47|XSize=27.56mil|YSize=49.21mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02756,0.03347,0,0,270.0*
21,1,0.01181,0.04921,0,0,270.0*
1,1,0.01575,-0.01673,-0.00591*
1,1,0.01575,-0.01673,0.00591*
1,1,0.01575,0.01673,0.00591*
1,1,0.01575,0.01673,-0.00591*
%
G04:AMPARAMS|DCode=48|XSize=135.83mil|YSize=62.99mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.13583,0.02953,0,0,270.0*
21,1,0.10236,0.06299,0,0,270.0*
1,1,0.03347,-0.01476,-0.05118*
1,1,0.03347,-0.01476,0.05118*
1,1,0.03347,0.01476,0.05118*
1,1,0.03347,0.01476,-0.05118*
%
