G04:AMPARAMS|DCode=11|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03543,0.01575,0,0,0.0*
21,1,0.01969,0.03150,0,0,0.0*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
%
G04:AMPARAMS|DCode=12|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03543,0.01575,0,0,90.0*
21,1,0.01969,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
%
G04:AMPARAMS|DCode=20|XSize=66.93mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.06693,0.02165,0,0,0.0*
21,1,0.04528,0.04331,0,0,0.0*
1,1,0.02165,0.02264,-0.01083*
1,1,0.02165,-0.02264,-0.01083*
1,1,0.02165,-0.02264,0.01083*
1,1,0.02165,0.02264,0.01083*
%
G04:AMPARAMS|DCode=21|XSize=66.93mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06693,0.02165,0,0,270.0*
21,1,0.04528,0.04331,0,0,270.0*
1,1,0.02165,-0.01083,-0.02264*
1,1,0.02165,-0.01083,0.02264*
1,1,0.02165,0.01083,0.02264*
1,1,0.02165,0.01083,-0.02264*
%
G04:AMPARAMS|DCode=23|XSize=59.06mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05906,0.02362,0,0,90.0*
21,1,0.03543,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01772*
1,1,0.02362,0.01181,-0.01772*
1,1,0.02362,-0.01181,-0.01772*
1,1,0.02362,-0.01181,0.01772*
%
G04:AMPARAMS|DCode=29|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05906,0.02953,0,0,90.0*
21,1,0.02953,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=30|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05906,0.02953,0,0,0.0*
21,1,0.02953,0.05906,0,0,0.0*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
%
G04:AMPARAMS|DCode=32|XSize=53.15mil|YSize=53.15mil|CornerRadius=13.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05315,0.02658,0,0,180.0*
21,1,0.02658,0.05315,0,0,180.0*
1,1,0.02658,-0.01329,0.01329*
1,1,0.02658,0.01329,0.01329*
1,1,0.02658,0.01329,-0.01329*
1,1,0.02658,-0.01329,-0.01329*
%
G04:AMPARAMS|DCode=36|XSize=196.85mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.19685,0.07874,0,0,90.0*
21,1,0.11811,0.15748,0,0,90.0*
1,1,0.07874,0.03937,0.05906*
1,1,0.07874,0.03937,-0.05906*
1,1,0.07874,-0.03937,-0.05906*
1,1,0.07874,-0.03937,0.05906*
%
G04:AMPARAMS|DCode=37|XSize=51.18mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05118,0.02559,0,0,90.0*
21,1,0.02559,0.05118,0,0,90.0*
1,1,0.02559,0.01280,0.01280*
1,1,0.02559,0.01280,-0.01280*
1,1,0.02559,-0.01280,-0.01280*
1,1,0.02559,-0.01280,0.01280*
%
G04:AMPARAMS|DCode=38|XSize=62.99mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06299,0.01772,0,0,0.0*
21,1,0.04528,0.03543,0,0,0.0*
1,1,0.01772,0.02264,-0.00886*
1,1,0.01772,-0.02264,-0.00886*
1,1,0.01772,-0.02264,0.00886*
1,1,0.01772,0.02264,0.00886*
%
G04:AMPARAMS|DCode=42|XSize=62.99mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06299,0.01772,0,0,270.0*
21,1,0.04528,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.02264*
1,1,0.01772,-0.00886,0.02264*
1,1,0.01772,0.00886,0.02264*
1,1,0.01772,0.00886,-0.02264*
%
G04:AMPARAMS|DCode=43|XSize=51.18mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05118,0.02559,0,0,0.0*
21,1,0.02559,0.05118,0,0,0.0*
1,1,0.02559,0.01280,-0.01280*
1,1,0.02559,-0.01280,-0.01280*
1,1,0.02559,-0.01280,0.01280*
1,1,0.02559,0.01280,0.01280*
%
G04:AMPARAMS|DCode=46|XSize=131.89mil|YSize=86.61mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.13189,0.04331,0,0,90.0*
21,1,0.08858,0.08661,0,0,90.0*
1,1,0.04331,0.02165,0.04429*
1,1,0.04331,0.02165,-0.04429*
1,1,0.04331,-0.02165,-0.04429*
1,1,0.04331,-0.02165,0.04429*
%
G04:AMPARAMS|DCode=47|XSize=59.06mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05906,0.02362,0,0,0.0*
21,1,0.03543,0.04724,0,0,0.0*
1,1,0.02362,0.01772,-0.01181*
1,1,0.02362,-0.01772,-0.01181*
1,1,0.02362,-0.01772,0.01181*
1,1,0.02362,0.01772,0.01181*
%
G04:AMPARAMS|DCode=56|XSize=43.31mil|YSize=39.37mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04331,0.01575,0,0,0.0*
21,1,0.01969,0.03937,0,0,0.0*
1,1,0.02362,0.00984,-0.00787*
1,1,0.02362,-0.00984,-0.00787*
1,1,0.02362,-0.00984,0.00787*
1,1,0.02362,0.00984,0.00787*
%
G04:AMPARAMS|DCode=57|XSize=43.31mil|YSize=39.37mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04331,0.01575,0,0,90.0*
21,1,0.01969,0.03937,0,0,90.0*
1,1,0.02362,0.00787,0.00984*
1,1,0.02362,0.00787,-0.00984*
1,1,0.02362,-0.00787,-0.00984*
1,1,0.02362,-0.00787,0.00984*
%
G04:AMPARAMS|DCode=65|XSize=74.8mil|YSize=51.18mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.07480,0.02165,0,0,0.0*
21,1,0.04528,0.05118,0,0,0.0*
1,1,0.02953,0.02264,-0.01083*
1,1,0.02953,-0.02264,-0.01083*
1,1,0.02953,-0.02264,0.01083*
1,1,0.02953,0.02264,0.01083*
%
G04:AMPARAMS|DCode=66|XSize=74.8mil|YSize=51.18mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.07480,0.02165,0,0,270.0*
21,1,0.04528,0.05118,0,0,270.0*
1,1,0.02953,-0.01083,-0.02264*
1,1,0.02953,-0.01083,0.02264*
1,1,0.02953,0.01083,0.02264*
1,1,0.02953,0.01083,-0.02264*
%
G04:AMPARAMS|DCode=68|XSize=66.93mil|YSize=55.12mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.06693,0.02362,0,0,90.0*
21,1,0.03543,0.05512,0,0,90.0*
1,1,0.03150,0.01181,0.01772*
1,1,0.03150,0.01181,-0.01772*
1,1,0.03150,-0.01181,-0.01772*
1,1,0.03150,-0.01181,0.01772*
%
G04:AMPARAMS|DCode=73|XSize=66.93mil|YSize=66.93mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.06693,0.02953,0,0,90.0*
21,1,0.02953,0.06693,0,0,90.0*
1,1,0.03740,0.01476,0.01476*
1,1,0.03740,0.01476,-0.01476*
1,1,0.03740,-0.01476,-0.01476*
1,1,0.03740,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=74|XSize=66.93mil|YSize=66.93mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.06693,0.02953,0,0,0.0*
21,1,0.02953,0.06693,0,0,0.0*
1,1,0.03740,0.01476,-0.01476*
1,1,0.03740,-0.01476,-0.01476*
1,1,0.03740,-0.01476,0.01476*
1,1,0.03740,0.01476,0.01476*
%
G04:AMPARAMS|DCode=76|XSize=61.02mil|YSize=61.02mil|CornerRadius=17.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.06102,0.02658,0,0,180.0*
21,1,0.02658,0.06102,0,0,180.0*
1,1,0.03445,-0.01329,0.01329*
1,1,0.03445,0.01329,0.01329*
1,1,0.03445,0.01329,-0.01329*
1,1,0.03445,-0.01329,-0.01329*
%
G04:AMPARAMS|DCode=78|XSize=204.72mil|YSize=165.35mil|CornerRadius=43.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.20472,0.07874,0,0,90.0*
21,1,0.11811,0.16535,0,0,90.0*
1,1,0.08661,0.03937,0.05906*
1,1,0.08661,0.03937,-0.05906*
1,1,0.08661,-0.03937,-0.05906*
1,1,0.08661,-0.03937,0.05906*
%
G04:AMPARAMS|DCode=79|XSize=59.06mil|YSize=59.06mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.05906,0.02559,0,0,90.0*
21,1,0.02559,0.05906,0,0,90.0*
1,1,0.03346,0.01280,0.01280*
1,1,0.03346,0.01280,-0.01280*
1,1,0.03346,-0.01280,-0.01280*
1,1,0.03346,-0.01280,0.01280*
%
G04:AMPARAMS|DCode=80|XSize=70.87mil|YSize=43.31mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.07087,0.01772,0,0,0.0*
21,1,0.04528,0.04331,0,0,0.0*
1,1,0.02559,0.02264,-0.00886*
1,1,0.02559,-0.02264,-0.00886*
1,1,0.02559,-0.02264,0.00886*
1,1,0.02559,0.02264,0.00886*
%
G04:AMPARAMS|DCode=84|XSize=70.87mil|YSize=43.31mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.07087,0.01772,0,0,270.0*
21,1,0.04528,0.04331,0,0,270.0*
1,1,0.02559,-0.00886,-0.02264*
1,1,0.02559,-0.00886,0.02264*
1,1,0.02559,0.00886,0.02264*
1,1,0.02559,0.00886,-0.02264*
%
G04:AMPARAMS|DCode=85|XSize=59.06mil|YSize=59.06mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.05906,0.02559,0,0,0.0*
21,1,0.02559,0.05906,0,0,0.0*
1,1,0.03346,0.01280,-0.01280*
1,1,0.03346,-0.01280,-0.01280*
1,1,0.03346,-0.01280,0.01280*
1,1,0.03346,0.01280,0.01280*
%
G04:AMPARAMS|DCode=88|XSize=139.76mil|YSize=94.49mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.13976,0.04331,0,0,90.0*
21,1,0.08858,0.09449,0,0,90.0*
1,1,0.05118,0.02165,0.04429*
1,1,0.05118,0.02165,-0.04429*
1,1,0.05118,-0.02165,-0.04429*
1,1,0.05118,-0.02165,0.04429*
%
G04:AMPARAMS|DCode=89|XSize=66.93mil|YSize=55.12mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.06693,0.02362,0,0,0.0*
21,1,0.03543,0.05512,0,0,0.0*
1,1,0.03150,0.01772,-0.01181*
1,1,0.03150,-0.01772,-0.01181*
1,1,0.03150,-0.01772,0.01181*
1,1,0.03150,0.01772,0.01181*
%
