---------------------------------------------------------------------------
NCDrill File Report For: Micron-6.PcbDoc   22.03.2015  13:29:06
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Micron-6.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          107              11.37 Inch (288.90 mm)
T2        15.75mil (0.40005mm)     Round          3                0.98 Inch (24.85 mm)
T3        19.68mil (0.49987mm)     Round          2                0.13 Inch (3.41 mm)
T4        31.5mil (0.8001mm)       Round          5                2.24 Inch (56.89 mm)
T5        35.43mil (0.89992mm)     Round          3                3.37 Inch (85.48 mm)
---------------------------------------------------------------------------
Totals                                            120              18.09 Inch (459.52 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
