Field=#~Integer~#~50|Field=Designator~String~Designator~267|Field=Order~String~Order~237|Field=Quantity~Integer~Quantity~92|Field=Value~String~Value~669|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Free Documents|ReportField=ProjectFullPath~Free Documents|ReportField=Title~Bill of Materials For Schematic Document [Умножитель.SchDoc]|ReportField=TotalQuantity~104|ReportField=ReportTime~6:42:32|ReportField=ReportDate~24.08.2016|ReportField=ReportDateTime~24.08.2016 6:42:32|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~24.08.2016|ReportField=CurrentTime~6:41:59|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Проекты\Ультра-микрон\Модуль-А\Умножитель.SchDoc|ReportField=DocumentName~Умножитель.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~24.08.2016|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Умножитель.SchDoc|ReportField=DataSourceFullPath~C:\Проекты\Ультра-микрон\Модуль-А\Умножитель.SchDoc
1|BATcon|LIR2430|1|
2|C1, C14, C15|CGA5L4X7T2W104K|3|100nF
3|C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27|CGA4J4X7T2W473M/SOFT|24|47nF
4|C28, C36|CC1206KKX7R8BB475|2|4.7uF
5|C29, C33, C34|CC0603JRNPO9BN102|3|1nF
6|C30, C37|CC0603CRNPO9BN2R2|2|2.2pF
7|C31, C35, C38, C39, C40, C41, C42|CC0603KRX5R7BB105|7|1uF
8|C32|CC0603JRNPO9BN221|1|220pF
9|D1|DA2JF8100L|1|DA2JF8100L
10|D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27|DA2JF8100L|26|DA2JF8100L
11|D28|1N4148|1|
12|D29|TDZ3V3J|1|
13|LX1, LX2, LX3|LQM21FN220N00L|3|22uH
14|Q1, Q3|IRLML6344|2|
15|Q2|IRLML6401|1|
16|R1, R9, R14|ERJ3GEYJ120V|3|12R
17|R2, R11, R17, R20|RC0603FR-0747KL|4|47k
18|R3, R13|3223W-1-104E|2|100K
19|R4|RC0603FR-07150KL|1|150k
20|R5, R12|RC0603FR-101KL|2|1K
21|R6|HVF2512T5007FE|1|5G
22|R7|CRCW06036M04FKEA|1|6,04M
23|R8, R15, R19|RC0603JR-07470RL|3|470R
24|R10|RC0603FR-07390KL|1|390K
25|R16|RC0603JR-0715ML|1|15M
26|R18|RC0603FR-1010KL|1|10k
27|T1|BAT-ER9-01|1|
28|U1, U2|AD8541ARTZ|2|
29|U3|LMC555CM|1|
30|U4|TPS78330DDCR|1|
31|U5|MCP73831T-2ACI/OT|1|
