[Transient Analysis]
{
   Npanes: 2
   {
      traces: 2 {524290,0,"V(cap)"} {524292,0,"V(out)"}
      X: ('µ',0,5e-005,1e-005,0.00016)
      Y[0]: (' ',0,-4,1,12)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-4,1,12)
      Log: 0 0 0
      LargePixels: 1
      GridStyle: 1
   },
   {
      traces: 1 {34603011,0,"I(V1)"}
      X: ('µ',0,5e-005,1e-005,0.00016)
      Y[0]: ('m',1,-0.0046,0.0001,-0.0032)
      Y[1]: ('m',1,1e+308,0.0001,-1e+308)
      Amps: ('m',0,0,1,-0.0046,0.0001,-0.0032)
      Log: 0 0 0
      GridStyle: 1
   }
}
