PCB_Project
*SPICE Netlist generated by Advanced Sim server on 23.08.2016 15:09:34

*Schematic Netlist:
V10KHz VCC 0 DC 0 SIN(0 1 10KHz 0 0 0) AC 1 0
C1 PUMP NetC1_2 100pF
C2 NetC1_2 NetC2_2 100pF
C3 NetC2_2 NetC3_2 100pF
C4 0 NetC4_2 100pF
C5 NetC4_2 NetC5_2 100pF
C6 NetC5_2 NetC6_2 100pF
D1 NetC4_2 PUMP DIODE
D2 NetC1_2 NetC4_2 DIODE
D3 NetC5_2 NetC1_2 DIODE
D4 NetC2_2 NetC5_2 DIODE
D5 NetC6_2 NetC2_2 DIODE
D6 NetC3_2 NetC6_2 DIODE

.SAVE 0 NetC1_2 NetC2_2 NetC3_2 NetC4_2 NetC5_2 NetC6_2 PUMP VCC V10KHz#branch
.SAVE @V10KHz[z] @C1[i] @C2[i] @C3[i] @C4[i] @C5[i] @C6[i] @D1[id] @D2[id] @D3[id]
.SAVE @D4[id] @D5[id] @D6[id] @C1[p] @C2[p] @C3[p] @C4[p] @C5[p] @C6[p] @D1[p] @D2[p]
.SAVE @D3[p] @D4[p] @D5[p] @D6[p] @V10KHz[p] @C10[i] @C10[p] @C11[i] @C11[p] @C12[i]
.SAVE @C12[p] @C13[i] @C13[p] @C14[i] @C14[p] @C15[i] @C15[p] @C16[i] @C16[p] @C17[i]
.SAVE @C17[p] @C18[i] @C18[p] @C19[i] @C19[p] @C20[i] @C20[p] @C21[i] @C21[p] @C22[i]
.SAVE @C22[p] @C23[i] @C23[p] @C24[i] @C24[p] @C25[i] @C25[p] @C26[i] @C26[p] @C27[i]
.SAVE @C27[p] @C7[i] @C7[p] @C8[i] @C8[p] @C9[i] @C9[p] @D10[id] @D10[p] @D11[id]
.SAVE @D11[p] @D12[id] @D12[p] @D13[id] @D13[p] @D14[id] @D14[p] @D15[id] @D15[p]
.SAVE @D16[id] @D16[p] @D17[id] @D17[p] @D18[id] @D18[p] @D19[id] @D19[p] @D20[id]
.SAVE @D20[p] @D21[id] @D21[p] @D22[id] @D22[p] @D23[id] @D23[p] @D24[id] @D24[p]
.SAVE @D25[id] @D25[p] @D26[id] @D26[p] @D27[id] @D27[p] @D7[id] @D7[p] @D8[id] @D8[p]
.SAVE @D9[id] @D9[p] NetC10_2 NetC11_2 NetC12_2 NetC13_2 NetC14_2 NetC15_2 NetC16_2
.SAVE NetC17_2 NetC18_2 NetC19_2 NetC20_2 NetC21_2 NetC22_2 NetC23_2 NetC24_2 NetC25_2
.SAVE NetC26_2 NetC27_2 NetC7_2 NetC8_2 NetC9_2

*PLOT AC -1 1 A=@C1[i] A=@C1[p] A=@C10[i] A=@C10[p] A=@C11[i] A=@C11[p] A=@C12[i]
*PLOT AC -1 1 A=@C12[p] A=@C13[i] A=@C13[p] A=@C14[i] A=@C14[p] A=@C15[i] A=@C15[p]
*PLOT AC -1 1 A=@C16[i] A=@C16[p] A=@C17[i] A=@C17[p] A=@C18[i] A=@C18[p] A=@C19[i]
*PLOT AC -1 1 A=@C19[p] A=@C2[i] A=@C2[p] A=@C20[i] A=@C20[p] A=@C21[i] A=@C21[p]
*PLOT AC -1 1 A=@C22[i] A=@C22[p] A=@C23[i] A=@C23[p] A=@C24[i] A=@C24[p] A=@C25[i]
*PLOT AC -1 1 A=@C25[p] A=@C26[i] A=@C26[p] A=@C27[i] A=@C27[p] A=@C3[i] A=@C3[p]
*PLOT AC -1 1 A=@C4[i] A=@C4[p] A=@C5[i] A=@C5[p] A=@C6[i] A=@C6[p] A=@C7[i]
*PLOT AC -1 1 A=@C7[p] A=@C8[i] A=@C8[p] A=@C9[i] A=@C9[p] A=@D1[id] A=@D1[p]
*PLOT AC -1 1 A=@D10[id] A=@D10[p] A=@D11[id] A=@D11[p] A=@D12[id] A=@D12[p]
*PLOT AC -1 1 A=@D13[id] A=@D13[p] A=@D14[id] A=@D14[p] A=@D15[id] A=@D15[p]
*PLOT AC -1 1 A=@D16[id] A=@D16[p] A=@D17[id] A=@D17[p] A=@D18[id] A=@D18[p]
*PLOT AC -1 1 A=@D19[id] A=@D19[p] A=@D2[id] A=@D2[p] A=@D20[id] A=@D20[p]
*PLOT AC -1 1 A=@D21[id] A=@D21[p] A=@D22[id] A=@D22[p] A=@D23[id] A=@D23[p]
*PLOT AC -1 1 A=@D24[id] A=@D24[p] A=@D25[id] A=@D25[p] A=@D26[id] A=@D26[p]
*PLOT AC -1 1 A=@D27[id] A=@D27[p] A=@D3[id] A=@D3[p] A=@D4[id] A=@D4[p] A=@D5[id]
*PLOT AC -1 1 A=@D5[p] A=@D6[id] A=@D6[p] A=@D7[id] A=@D7[p] A=@D8[id] A=@D8[p]
*PLOT AC -1 1 A=@D9[id] A=@D9[p] A=NetC1_2 A=NetC10_2 A=NetC11_2 A=NetC12_2
*PLOT AC -1 1 A=NetC13_2 A=NetC14_2 A=NetC15_2 A=NetC16_2 A=NetC17_2 A=NetC18_2
*PLOT AC -1 1 A=NetC19_2 A=NetC2_2 A=NetC20_2 A=NetC21_2 A=NetC22_2 A=NetC23_2
*PLOT AC -1 1 A=NetC24_2 A=NetC25_2 A=NetC26_2 A=NetC27_2 A=NetC3_2 A=NetC4_2
*PLOT AC -1 1 A=NetC5_2 A=NetC6_2 A=NetC7_2 A=NetC8_2 A=NetC9_2 A=PUMP A=V10KHz#branch
*PLOT AC -1 1 A=@V10KHz[p] A=@V10KHz[z] A=VCC

*Selected Circuit Analyses:
.AC LIN 100 1 1E6

*Models and Subcircuits:
.MODEL DIODE D()

.END
