G04:AMPARAMS|DCode=11|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03543,0.01575,0,0,90.0*
21,1,0.01969,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
%
G04:AMPARAMS|DCode=13|XSize=19.69mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.01969,0.01378,0,0,90.0*
21,1,0.00984,0.02362,0,0,90.0*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
%
G04:AMPARAMS|DCode=14|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03543,0.01378,0,0,90.0*
21,1,0.02165,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.01083*
1,1,0.01378,0.00689,-0.01083*
1,1,0.01378,-0.00689,-0.01083*
1,1,0.01378,-0.00689,0.01083*
%
G04:AMPARAMS|DCode=15|XSize=25.59mil|YSize=43.31mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02559,0.03051,0,0,90.0*
21,1,0.01280,0.04331,0,0,90.0*
1,1,0.01280,0.01526,0.00640*
1,1,0.01280,0.01526,-0.00640*
1,1,0.01280,-0.01526,-0.00640*
1,1,0.01280,-0.01526,0.00640*
%
G04:AMPARAMS|DCode=16|XSize=45mil|YSize=45mil|CornerRadius=11.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04500,0.02250,0,0,90.0*
21,1,0.02250,0.04500,0,0,90.0*
1,1,0.02250,0.01125,0.01125*
1,1,0.02250,0.01125,-0.01125*
1,1,0.02250,-0.01125,-0.01125*
1,1,0.02250,-0.01125,0.01125*
%
G04:AMPARAMS|DCode=17|XSize=13.78mil|YSize=21.65mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01378,0.01476,0,0,270.0*
21,1,0.00689,0.02165,0,0,270.0*
1,1,0.00689,-0.00738,-0.00345*
1,1,0.00689,-0.00738,0.00345*
1,1,0.00689,0.00738,0.00345*
1,1,0.00689,0.00738,-0.00345*
%
G04:AMPARAMS|DCode=18|XSize=19.69mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01969,0.01378,0,0,0.0*
21,1,0.00984,0.02362,0,0,0.0*
1,1,0.00984,0.00492,-0.00689*
1,1,0.00984,-0.00492,-0.00689*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
%
G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03543,0.01575,0,0,0.0*
21,1,0.01969,0.03150,0,0,0.0*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
%
G04:AMPARAMS|DCode=23|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,0.00787,0.01772,-0.00787,0.01772,-0.01575,0.00984,-0.01575,-0.00984,-0.00787,-0.01772,0.00787,-0.01772,0.01575,-0.00984,0.01575,0.00984,0.00787,0.01772,0.0*
%
G04:AMPARAMS|DCode=24|XSize=13.78mil|YSize=21.65mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01378,0.01476,0,0,180.0*
21,1,0.00689,0.02165,0,0,180.0*
1,1,0.00689,-0.00345,0.00738*
1,1,0.00689,0.00345,0.00738*
1,1,0.00689,0.00345,-0.00738*
1,1,0.00689,-0.00345,-0.00738*
%
G04:AMPARAMS|DCode=25|XSize=13.78mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,0.00345,-0.01083,-0.00345,-0.01083,-0.00689,-0.00738,-0.00689,0.00738,-0.00345,0.01083,0.00345,0.01083,0.00689,0.00738,0.00689,-0.00738,0.00345,-0.01083,0.0*
%
G04:AMPARAMS|DCode=26|XSize=15.75mil|YSize=74.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01575,0.06693,0,0,180.0*
21,1,0.00787,0.07480,0,0,180.0*
1,1,0.00787,-0.00394,0.03347*
1,1,0.00787,0.00394,0.03347*
1,1,0.00787,0.00394,-0.03347*
1,1,0.00787,-0.00394,-0.03347*
%
G04:AMPARAMS|DCode=27|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.05906,0.02953,0,0,180.0*
21,1,0.02953,0.05906,0,0,180.0*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=28|XSize=98.43mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.09843,0.02362,0,0,180.0*
21,1,0.07480,0.04724,0,0,180.0*
1,1,0.02362,-0.03740,0.01181*
1,1,0.02362,0.03740,0.01181*
1,1,0.02362,0.03740,-0.01181*
1,1,0.02362,-0.03740,-0.01181*
%
G04:AMPARAMS|DCode=29|XSize=118.11mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.11811,0.03937,0,0,270.0*
21,1,0.07874,0.07874,0,0,270.0*
1,1,0.03937,-0.01969,-0.03937*
1,1,0.03937,-0.01969,0.03937*
1,1,0.03937,0.01969,0.03937*
1,1,0.03937,0.01969,-0.03937*
%
G04:AMPARAMS|DCode=38|XSize=66.93mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06693,0.02165,0,0,0.0*
21,1,0.04528,0.04331,0,0,0.0*
1,1,0.02165,0.02264,-0.01083*
1,1,0.02165,-0.02264,-0.01083*
1,1,0.02165,-0.02264,0.01083*
1,1,0.02165,0.02264,0.01083*
%
G04:AMPARAMS|DCode=39|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03543,0.01772,0,0,270.0*
21,1,0.01772,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
%
G04:AMPARAMS|DCode=40|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03543,0.01772,0,0,0.0*
21,1,0.01772,0.03543,0,0,0.0*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
%
G04:AMPARAMS|DCode=41|XSize=66.93mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06693,0.02165,0,0,90.0*
21,1,0.04528,0.04331,0,0,90.0*
1,1,0.02165,0.01083,0.02264*
1,1,0.02165,0.01083,-0.02264*
1,1,0.02165,-0.01083,-0.02264*
1,1,0.02165,-0.01083,0.02264*
%
G04:AMPARAMS|DCode=42|XSize=23.62mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02362,0.03150,0,0,180.0*
21,1,0.01181,0.04331,0,0,180.0*
1,1,0.01181,-0.00591,0.01575*
1,1,0.01181,0.00591,0.01575*
1,1,0.01181,0.00591,-0.01575*
1,1,0.01181,-0.00591,-0.01575*
%
G04:AMPARAMS|DCode=43|XSize=19.69mil|YSize=19.69mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01969,0.00984,0,0,180.0*
21,1,0.00984,0.01969,0,0,180.0*
1,1,0.00984,-0.00492,0.00492*
1,1,0.00984,0.00492,0.00492*
1,1,0.00984,0.00492,-0.00492*
1,1,0.00984,-0.00492,-0.00492*
%
G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02362,0.03150,0,0,90.0*
21,1,0.01181,0.04331,0,0,90.0*
1,1,0.01181,0.01575,0.00591*
1,1,0.01181,0.01575,-0.00591*
1,1,0.01181,-0.01575,-0.00591*
1,1,0.01181,-0.01575,0.00591*
%
G04:AMPARAMS|DCode=55|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.07874,0.03937,0,0,180.0*
21,1,0.03937,0.07874,0,0,180.0*
1,1,0.03937,-0.01969,0.01969*
1,1,0.03937,0.01969,0.01969*
1,1,0.03937,0.01969,-0.01969*
1,1,0.03937,-0.01969,-0.01969*
%
G04:AMPARAMS|DCode=58|XSize=9.84mil|YSize=27.56mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.00984,0.02264,0,0,0.0*
21,1,0.00492,0.02756,0,0,0.0*
1,1,0.00492,0.00246,-0.01132*
1,1,0.00492,-0.00246,-0.01132*
1,1,0.00492,-0.00246,0.01132*
1,1,0.00492,0.00246,0.01132*
%
G04:AMPARAMS|DCode=59|XSize=102.36mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.10236,0.02165,0,0,90.0*
21,1,0.08071,0.04331,0,0,90.0*
1,1,0.02165,0.01083,0.04035*
1,1,0.02165,0.01083,-0.04035*
1,1,0.02165,-0.01083,-0.04035*
1,1,0.02165,-0.01083,0.04035*
%
G04:AMPARAMS|DCode=60|XSize=102.36mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.10236,0.02165,0,0,0.0*
21,1,0.08071,0.04331,0,0,0.0*
1,1,0.02165,0.04035,-0.01083*
1,1,0.02165,-0.04035,-0.01083*
1,1,0.02165,-0.04035,0.01083*
1,1,0.02165,0.04035,0.01083*
%
G04:AMPARAMS|DCode=61|XSize=23.62mil|YSize=41.34mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02362,0.02953,0,0,90.0*
21,1,0.01181,0.04134,0,0,90.0*
1,1,0.01181,0.01476,0.00591*
1,1,0.01181,0.01476,-0.00591*
1,1,0.01181,-0.01476,-0.00591*
1,1,0.01181,-0.01476,0.00591*
%
G04:AMPARAMS|DCode=62|XSize=93.5mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.09350,0.02756,0,0,270.0*
21,1,0.06594,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.03297*
1,1,0.02756,-0.01378,0.03297*
1,1,0.02756,0.01378,0.03297*
1,1,0.02756,0.01378,-0.03297*
%
G04:AMPARAMS|DCode=63|XSize=46.26mil|YSize=55.12mil|CornerRadius=11.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.04626,0.03199,0,0,270.0*
21,1,0.02313,0.05512,0,0,270.0*
1,1,0.02313,-0.01599,-0.01157*
1,1,0.02313,-0.01599,0.01157*
1,1,0.02313,0.01599,0.01157*
1,1,0.02313,0.01599,-0.01157*
%
G04:AMPARAMS|DCode=64|XSize=46.26mil|YSize=51.18mil|CornerRadius=11.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.04626,0.02805,0,0,270.0*
21,1,0.02313,0.05118,0,0,270.0*
1,1,0.02313,-0.01403,-0.01157*
1,1,0.02313,-0.01403,0.01157*
1,1,0.02313,0.01403,0.01157*
1,1,0.02313,0.01403,-0.01157*
%
G04:AMPARAMS|DCode=65|XSize=58.07mil|YSize=78.74mil|CornerRadius=14.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05807,0.04971,0,0,270.0*
21,1,0.02904,0.07874,0,0,270.0*
1,1,0.02904,-0.02485,-0.01452*
1,1,0.02904,-0.02485,0.01452*
1,1,0.02904,0.02485,0.01452*
1,1,0.02904,0.02485,-0.01452*
%
G04:AMPARAMS|DCode=66|XSize=58.07mil|YSize=82.68mil|CornerRadius=14.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.05807,0.05364,0,0,270.0*
21,1,0.02904,0.08268,0,0,270.0*
1,1,0.02904,-0.02682,-0.01452*
1,1,0.02904,-0.02682,0.01452*
1,1,0.02904,0.02682,0.01452*
1,1,0.02904,0.02682,-0.01452*
%
G04:AMPARAMS|DCode=67|XSize=17.72mil|YSize=54.33mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01772,0.04547,0,0,90.0*
21,1,0.00886,0.05433,0,0,90.0*
1,1,0.00886,0.02274,0.00443*
1,1,0.00886,0.02274,-0.00443*
1,1,0.00886,-0.02274,-0.00443*
1,1,0.00886,-0.02274,0.00443*
%
G04:AMPARAMS|DCode=68|XSize=78.74mil|YSize=94.49mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.07874,0.05512,0,0,180.0*
21,1,0.03937,0.09449,0,0,180.0*
1,1,0.03937,-0.01969,0.02756*
1,1,0.03937,0.01969,0.02756*
1,1,0.03937,0.01969,-0.02756*
1,1,0.03937,-0.01969,-0.02756*
%
G04:AMPARAMS|DCode=69|XSize=118.11mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.11811,0.04921,0,0,270.0*
21,1,0.06890,0.09843,0,0,270.0*
1,1,0.04921,-0.02461,-0.03445*
1,1,0.04921,-0.02461,0.03445*
1,1,0.04921,0.02461,0.03445*
1,1,0.04921,0.02461,-0.03445*
%
G04:AMPARAMS|DCode=72|XSize=39.37mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03937,0.01083,0,0,180.0*
21,1,0.02854,0.02165,0,0,180.0*
1,1,0.01083,-0.01427,0.00541*
1,1,0.01083,0.01427,0.00541*
1,1,0.01083,0.01427,-0.00541*
1,1,0.01083,-0.01427,-0.00541*
%
G04:AMPARAMS|DCode=73|XSize=23.62mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.02362,0.03347,0,0,270.0*
21,1,0.01181,0.04528,0,0,270.0*
1,1,0.01181,-0.01673,-0.00591*
1,1,0.01181,-0.01673,0.00591*
1,1,0.01181,0.01673,0.00591*
1,1,0.01181,0.01673,-0.00591*
%
G04:AMPARAMS|DCode=74|XSize=131.89mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.13189,0.02953,0,0,270.0*
21,1,0.10236,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.05118*
1,1,0.02953,-0.01476,0.05118*
1,1,0.02953,0.01476,0.05118*
1,1,0.02953,0.01476,-0.05118*
%
G04:AMPARAMS|DCode=87|XSize=39.37mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03937,0.01575,0,0,90.0*
21,1,0.01969,0.03543,0,0,90.0*
1,1,0.01969,0.00787,0.00984*
1,1,0.01969,0.00787,-0.00984*
1,1,0.01969,-0.00787,-0.00984*
1,1,0.01969,-0.00787,0.00984*
%
G04:AMPARAMS|DCode=89|XSize=23.62mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.02362,0.01378,0,0,90.0*
21,1,0.00984,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.00492*
1,1,0.01378,0.00689,-0.00492*
1,1,0.01378,-0.00689,-0.00492*
1,1,0.01378,-0.00689,0.00492*
%
G04:AMPARAMS|DCode=90|XSize=39.37mil|YSize=31.5mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03937,0.01378,0,0,90.0*
21,1,0.02165,0.03150,0,0,90.0*
1,1,0.01772,0.00689,0.01083*
1,1,0.01772,0.00689,-0.01083*
1,1,0.01772,-0.00689,-0.01083*
1,1,0.01772,-0.00689,0.01083*
%
G04:AMPARAMS|DCode=91|XSize=29.53mil|YSize=47.24mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.02953,0.03051,0,0,90.0*
21,1,0.01280,0.04724,0,0,90.0*
1,1,0.01673,0.01526,0.00640*
1,1,0.01673,0.01526,-0.00640*
1,1,0.01673,-0.01526,-0.00640*
1,1,0.01673,-0.01526,0.00640*
%
G04:AMPARAMS|DCode=92|XSize=48.94mil|YSize=48.94mil|CornerRadius=13.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.04894,0.02250,0,0,90.0*
21,1,0.02250,0.04894,0,0,90.0*
1,1,0.02644,0.01125,0.01125*
1,1,0.02644,0.01125,-0.01125*
1,1,0.02644,-0.01125,-0.01125*
1,1,0.02644,-0.01125,0.01125*
%
G04:AMPARAMS|DCode=93|XSize=17.72mil|YSize=25.59mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.01772,0.01476,0,0,270.0*
21,1,0.00689,0.02559,0,0,270.0*
1,1,0.01083,-0.00738,-0.00345*
1,1,0.01083,-0.00738,0.00345*
1,1,0.01083,0.00738,0.00345*
1,1,0.01083,0.00738,-0.00345*
%
G04:AMPARAMS|DCode=94|XSize=23.62mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.02362,0.01378,0,0,0.0*
21,1,0.00984,0.02756,0,0,0.0*
1,1,0.01378,0.00492,-0.00689*
1,1,0.01378,-0.00492,-0.00689*
1,1,0.01378,-0.00492,0.00689*
1,1,0.01378,0.00492,0.00689*
%
G04:AMPARAMS|DCode=98|XSize=39.37mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.03937,0.01575,0,0,0.0*
21,1,0.01969,0.03543,0,0,0.0*
1,1,0.01969,0.00984,-0.00787*
1,1,0.01969,-0.00984,-0.00787*
1,1,0.01969,-0.00984,0.00787*
1,1,0.01969,0.00984,0.00787*
%
G04:AMPARAMS|DCode=99|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND99*
4,1,8,0.00886,0.01969,-0.00886,0.01969,-0.01772,0.01083,-0.01772,-0.01083,-0.00886,-0.01969,0.00886,-0.01969,0.01772,-0.01083,0.01772,0.01083,0.00886,0.01969,0.0*
%
G04:AMPARAMS|DCode=100|XSize=17.72mil|YSize=25.59mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.01772,0.01476,0,0,180.0*
21,1,0.00689,0.02559,0,0,180.0*
1,1,0.01083,-0.00345,0.00738*
1,1,0.01083,0.00345,0.00738*
1,1,0.01083,0.00345,-0.00738*
1,1,0.01083,-0.00345,-0.00738*
%
G04:AMPARAMS|DCode=101|XSize=17.72mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND101*
4,1,8,0.00443,-0.01280,-0.00443,-0.01280,-0.00886,-0.00837,-0.00886,0.00837,-0.00443,0.01280,0.00443,0.01280,0.00886,0.00837,0.00886,-0.00837,0.00443,-0.01280,0.0*
%
G04:AMPARAMS|DCode=102|XSize=19.69mil|YSize=78.74mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.01969,0.06693,0,0,180.0*
21,1,0.00787,0.07874,0,0,180.0*
1,1,0.01181,-0.00394,0.03347*
1,1,0.01181,0.00394,0.03347*
1,1,0.01181,0.00394,-0.03347*
1,1,0.01181,-0.00394,-0.03347*
%
G04:AMPARAMS|DCode=103|XSize=62.99mil|YSize=62.99mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.06299,0.02953,0,0,180.0*
21,1,0.02953,0.06299,0,0,180.0*
1,1,0.03347,-0.01476,0.01476*
1,1,0.03347,0.01476,0.01476*
1,1,0.03347,0.01476,-0.01476*
1,1,0.03347,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=104|XSize=102.36mil|YSize=51.18mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.10236,0.02362,0,0,180.0*
21,1,0.07480,0.05118,0,0,180.0*
1,1,0.02756,-0.03740,0.01181*
1,1,0.02756,0.03740,0.01181*
1,1,0.02756,0.03740,-0.01181*
1,1,0.02756,-0.03740,-0.01181*
%
G04:AMPARAMS|DCode=105|XSize=122.05mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.12205,0.03937,0,0,270.0*
21,1,0.07874,0.08268,0,0,270.0*
1,1,0.04331,-0.01969,-0.03937*
1,1,0.04331,-0.01969,0.03937*
1,1,0.04331,0.01969,0.03937*
1,1,0.04331,0.01969,-0.03937*
%
G04:AMPARAMS|DCode=108|XSize=70.87mil|YSize=47.24mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.07087,0.02165,0,0,0.0*
21,1,0.04528,0.04724,0,0,0.0*
1,1,0.02559,0.02264,-0.01083*
1,1,0.02559,-0.02264,-0.01083*
1,1,0.02559,-0.02264,0.01083*
1,1,0.02559,0.02264,0.01083*
%
G04:AMPARAMS|DCode=109|XSize=39.37mil|YSize=39.37mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.03937,0.01772,0,0,270.0*
21,1,0.01772,0.03937,0,0,270.0*
1,1,0.02165,-0.00886,-0.00886*
1,1,0.02165,-0.00886,0.00886*
1,1,0.02165,0.00886,0.00886*
1,1,0.02165,0.00886,-0.00886*
%
G04:AMPARAMS|DCode=110|XSize=39.37mil|YSize=39.37mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.03937,0.01772,0,0,0.0*
21,1,0.01772,0.03937,0,0,0.0*
1,1,0.02165,0.00886,-0.00886*
1,1,0.02165,-0.00886,-0.00886*
1,1,0.02165,-0.00886,0.00886*
1,1,0.02165,0.00886,0.00886*
%
G04:AMPARAMS|DCode=111|XSize=70.87mil|YSize=47.24mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.07087,0.02165,0,0,90.0*
21,1,0.04528,0.04724,0,0,90.0*
1,1,0.02559,0.01083,0.02264*
1,1,0.02559,0.01083,-0.02264*
1,1,0.02559,-0.01083,-0.02264*
1,1,0.02559,-0.01083,0.02264*
%
G04:AMPARAMS|DCode=112|XSize=27.56mil|YSize=47.24mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.02756,0.03150,0,0,180.0*
21,1,0.01181,0.04724,0,0,180.0*
1,1,0.01575,-0.00591,0.01575*
1,1,0.01575,0.00591,0.01575*
1,1,0.01575,0.00591,-0.01575*
1,1,0.01575,-0.00591,-0.01575*
%
G04:AMPARAMS|DCode=113|XSize=23.62mil|YSize=23.62mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.02362,0.00984,0,0,180.0*
21,1,0.00984,0.02362,0,0,180.0*
1,1,0.01378,-0.00492,0.00492*
1,1,0.01378,0.00492,0.00492*
1,1,0.01378,0.00492,-0.00492*
1,1,0.01378,-0.00492,-0.00492*
%
G04:AMPARAMS|DCode=114|XSize=27.56mil|YSize=47.24mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.02756,0.03150,0,0,90.0*
21,1,0.01181,0.04724,0,0,90.0*
1,1,0.01575,0.01575,0.00591*
1,1,0.01575,0.01575,-0.00591*
1,1,0.01575,-0.01575,-0.00591*
1,1,0.01575,-0.01575,0.00591*
%
G04:AMPARAMS|DCode=116|XSize=66.93mil|YSize=66.93mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.06693,0.02953,0,0,180.0*
21,1,0.02953,0.06693,0,0,180.0*
1,1,0.03740,-0.01476,0.01476*
1,1,0.03740,0.01476,0.01476*
1,1,0.03740,0.01476,-0.01476*
1,1,0.03740,-0.01476,-0.01476*
%
G04:AMPARAMS|DCode=121|XSize=82.68mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.08268,0.03937,0,0,180.0*
21,1,0.03937,0.08268,0,0,180.0*
1,1,0.04331,-0.01969,0.01969*
1,1,0.04331,0.01969,0.01969*
1,1,0.04331,0.01969,-0.01969*
1,1,0.04331,-0.01969,-0.01969*
%
G04:AMPARAMS|DCode=126|XSize=13.78mil|YSize=31.5mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.01378,0.02264,0,0,0.0*
21,1,0.00492,0.03150,0,0,0.0*
1,1,0.00886,0.00246,-0.01132*
1,1,0.00886,-0.00246,-0.01132*
1,1,0.00886,-0.00246,0.01132*
1,1,0.00886,0.00246,0.01132*
%
G04:AMPARAMS|DCode=127|XSize=106.3mil|YSize=47.24mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.10630,0.02165,0,0,90.0*
21,1,0.08071,0.04724,0,0,90.0*
1,1,0.02559,0.01083,0.04035*
1,1,0.02559,0.01083,-0.04035*
1,1,0.02559,-0.01083,-0.04035*
1,1,0.02559,-0.01083,0.04035*
%
G04:AMPARAMS|DCode=128|XSize=106.3mil|YSize=47.24mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.10630,0.02165,0,0,0.0*
21,1,0.08071,0.04724,0,0,0.0*
1,1,0.02559,0.04035,-0.01083*
1,1,0.02559,-0.04035,-0.01083*
1,1,0.02559,-0.04035,0.01083*
1,1,0.02559,0.04035,0.01083*
%
G04:AMPARAMS|DCode=129|XSize=27.56mil|YSize=45.28mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.02756,0.02953,0,0,90.0*
21,1,0.01181,0.04528,0,0,90.0*
1,1,0.01575,0.01476,0.00591*
1,1,0.01575,0.01476,-0.00591*
1,1,0.01575,-0.01476,-0.00591*
1,1,0.01575,-0.01476,0.00591*
%
G04:AMPARAMS|DCode=130|XSize=97.44mil|YSize=59.06mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.09744,0.02756,0,0,270.0*
21,1,0.06594,0.05906,0,0,270.0*
1,1,0.03150,-0.01378,-0.03297*
1,1,0.03150,-0.01378,0.03297*
1,1,0.03150,0.01378,0.03297*
1,1,0.03150,0.01378,-0.03297*
%
G04:AMPARAMS|DCode=131|XSize=50.2mil|YSize=59.06mil|CornerRadius=13.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.05020,0.03199,0,0,270.0*
21,1,0.02313,0.05906,0,0,270.0*
1,1,0.02707,-0.01599,-0.01157*
1,1,0.02707,-0.01599,0.01157*
1,1,0.02707,0.01599,0.01157*
1,1,0.02707,0.01599,-0.01157*
%
G04:AMPARAMS|DCode=132|XSize=50.2mil|YSize=55.12mil|CornerRadius=13.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.05020,0.02805,0,0,270.0*
21,1,0.02313,0.05512,0,0,270.0*
1,1,0.02707,-0.01403,-0.01157*
1,1,0.02707,-0.01403,0.01157*
1,1,0.02707,0.01403,0.01157*
1,1,0.02707,0.01403,-0.01157*
%
G04:AMPARAMS|DCode=133|XSize=62.01mil|YSize=82.68mil|CornerRadius=16.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.06201,0.04971,0,0,270.0*
21,1,0.02904,0.08268,0,0,270.0*
1,1,0.03297,-0.02485,-0.01452*
1,1,0.03297,-0.02485,0.01452*
1,1,0.03297,0.02485,0.01452*
1,1,0.03297,0.02485,-0.01452*
%
G04:AMPARAMS|DCode=134|XSize=62.01mil|YSize=86.61mil|CornerRadius=16.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.06201,0.05364,0,0,270.0*
21,1,0.02904,0.08661,0,0,270.0*
1,1,0.03297,-0.02682,-0.01452*
1,1,0.03297,-0.02682,0.01452*
1,1,0.03297,0.02682,0.01452*
1,1,0.03297,0.02682,-0.01452*
%
G04:AMPARAMS|DCode=135|XSize=21.65mil|YSize=58.27mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.02165,0.04547,0,0,90.0*
21,1,0.00886,0.05827,0,0,90.0*
1,1,0.01280,0.02274,0.00443*
1,1,0.01280,0.02274,-0.00443*
1,1,0.01280,-0.02274,-0.00443*
1,1,0.01280,-0.02274,0.00443*
%
G04:AMPARAMS|DCode=136|XSize=82.68mil|YSize=98.43mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.08268,0.05512,0,0,180.0*
21,1,0.03937,0.09843,0,0,180.0*
1,1,0.04331,-0.01969,0.02756*
1,1,0.04331,0.01969,0.02756*
1,1,0.04331,0.01969,-0.02756*
1,1,0.04331,-0.01969,-0.02756*
%
G04:AMPARAMS|DCode=137|XSize=122.05mil|YSize=102.36mil|CornerRadius=26.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.12205,0.04921,0,0,270.0*
21,1,0.06890,0.10236,0,0,270.0*
1,1,0.05315,-0.02461,-0.03445*
1,1,0.05315,-0.02461,0.03445*
1,1,0.05315,0.02461,0.03445*
1,1,0.05315,0.02461,-0.03445*
%
G04:AMPARAMS|DCode=138|XSize=43.31mil|YSize=25.59mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.04331,0.01083,0,0,180.0*
21,1,0.02854,0.02559,0,0,180.0*
1,1,0.01476,-0.01427,0.00541*
1,1,0.01476,0.01427,0.00541*
1,1,0.01476,0.01427,-0.00541*
1,1,0.01476,-0.01427,-0.00541*
%
G04:AMPARAMS|DCode=139|XSize=27.56mil|YSize=49.21mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.02756,0.03347,0,0,270.0*
21,1,0.01181,0.04921,0,0,270.0*
1,1,0.01575,-0.01673,-0.00591*
1,1,0.01575,-0.01673,0.00591*
1,1,0.01575,0.01673,0.00591*
1,1,0.01575,0.01673,-0.00591*
%
G04:AMPARAMS|DCode=140|XSize=135.83mil|YSize=62.99mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.13583,0.02953,0,0,270.0*
21,1,0.10236,0.06299,0,0,270.0*
1,1,0.03347,-0.01476,-0.05118*
1,1,0.03347,-0.01476,0.05118*
1,1,0.03347,0.01476,0.05118*
1,1,0.03347,0.01476,-0.05118*
%
