G04:AMPARAMS|DCode=11|XSize=66.93mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.06693,0.02165,0,0,0.0*
21,1,0.04528,0.04331,0,0,0.0*
1,1,0.02165,0.02264,-0.01083*
1,1,0.02165,-0.02264,-0.01083*
1,1,0.02165,-0.02264,0.01083*
1,1,0.02165,0.02264,0.01083*
%
G04:AMPARAMS|DCode=12|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03543,0.01772,0,0,270.0*
21,1,0.01772,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03543,0.01772,0,0,0.0*
21,1,0.01772,0.03543,0,0,0.0*
1,1,0.01772,0.00886,-0.00886*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
%
G04:AMPARAMS|DCode=14|XSize=66.93mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06693,0.02165,0,0,90.0*
21,1,0.04528,0.04331,0,0,90.0*
1,1,0.02165,0.01083,0.02264*
1,1,0.02165,0.01083,-0.02264*
1,1,0.02165,-0.01083,-0.02264*
1,1,0.02165,-0.01083,0.02264*
%
G04:AMPARAMS|DCode=16|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07874,0.03937,0,0,180.0*
21,1,0.03937,0.07874,0,0,180.0*
1,1,0.03937,-0.01969,0.01969*
1,1,0.03937,0.01969,0.01969*
1,1,0.03937,0.01969,-0.01969*
1,1,0.03937,-0.01969,-0.01969*
%
G04:AMPARAMS|DCode=21|XSize=70.87mil|YSize=47.24mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07087,0.02165,0,0,0.0*
21,1,0.04528,0.04724,0,0,0.0*
1,1,0.02559,0.02264,-0.01083*
1,1,0.02559,-0.02264,-0.01083*
1,1,0.02559,-0.02264,0.01083*
1,1,0.02559,0.02264,0.01083*
%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=39.37mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.01772,0,0,270.0*
21,1,0.01772,0.03937,0,0,270.0*
1,1,0.02165,-0.00886,-0.00886*
1,1,0.02165,-0.00886,0.00886*
1,1,0.02165,0.00886,0.00886*
1,1,0.02165,0.00886,-0.00886*
%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=39.37mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.01772,0,0,0.0*
21,1,0.01772,0.03937,0,0,0.0*
1,1,0.02165,0.00886,-0.00886*
1,1,0.02165,-0.00886,-0.00886*
1,1,0.02165,-0.00886,0.00886*
1,1,0.02165,0.00886,0.00886*
%
G04:AMPARAMS|DCode=24|XSize=70.87mil|YSize=47.24mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07087,0.02165,0,0,90.0*
21,1,0.04528,0.04724,0,0,90.0*
1,1,0.02559,0.01083,0.02264*
1,1,0.02559,0.01083,-0.02264*
1,1,0.02559,-0.01083,-0.02264*
1,1,0.02559,-0.01083,0.02264*
%
G04:AMPARAMS|DCode=26|XSize=82.68mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.08268,0.03937,0,0,180.0*
21,1,0.03937,0.08268,0,0,180.0*
1,1,0.04331,-0.01969,0.01969*
1,1,0.04331,0.01969,0.01969*
1,1,0.04331,0.01969,-0.01969*
1,1,0.04331,-0.01969,-0.01969*
%
