*************************************************************
FileName = FEU31_Part1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : FEU31_Part1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FEU31_Part1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FEU31_Part1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : FEU31_Part1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FEU31_Part1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FEU31_Part1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FEU31_Part1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D27
*************************************************************

