G04:AMPARAMS|DCode=10|XSize=66.93mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.06693,0.02165,0,0,180.0*
21,1,0.04528,0.04331,0,0,180.0*
1,1,0.02165,-0.02264,0.01083*
1,1,0.02165,0.02264,0.01083*
1,1,0.02165,0.02264,-0.01083*
1,1,0.02165,-0.02264,-0.01083*
%
G04:AMPARAMS|DCode=13|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.07874,0.03937,0,0,180.0*
21,1,0.03937,0.07874,0,0,180.0*
1,1,0.03937,-0.01969,0.01969*
1,1,0.03937,0.01969,0.01969*
1,1,0.03937,0.01969,-0.01969*
1,1,0.03937,-0.01969,-0.01969*
%
G04:AMPARAMS|DCode=15|XSize=66.93mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06693,0.02165,0,0,90.0*
21,1,0.04528,0.04331,0,0,90.0*
1,1,0.02165,0.01083,0.02264*
1,1,0.02165,0.01083,-0.02264*
1,1,0.02165,-0.01083,-0.02264*
1,1,0.02165,-0.01083,0.02264*
%
G04:AMPARAMS|DCode=19|XSize=70.87mil|YSize=47.24mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07087,0.02165,0,0,180.0*
21,1,0.04528,0.04724,0,0,180.0*
1,1,0.02559,-0.02264,0.01083*
1,1,0.02559,0.02264,0.01083*
1,1,0.02559,0.02264,-0.01083*
1,1,0.02559,-0.02264,-0.01083*
%
G04:AMPARAMS|DCode=21|XSize=82.68mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.08268,0.03937,0,0,180.0*
21,1,0.03937,0.08268,0,0,180.0*
1,1,0.04331,-0.01969,0.01969*
1,1,0.04331,0.01969,0.01969*
1,1,0.04331,0.01969,-0.01969*
1,1,0.04331,-0.01969,-0.01969*
%
G04:AMPARAMS|DCode=22|XSize=70.87mil|YSize=47.24mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07087,0.02165,0,0,90.0*
21,1,0.04528,0.04724,0,0,90.0*
1,1,0.02559,0.01083,0.02264*
1,1,0.02559,0.01083,-0.02264*
1,1,0.02559,-0.01083,-0.02264*
1,1,0.02559,-0.01083,0.02264*
%
