Protel Design System Design Rule Check
PCB File : C:\Users\123\Desktop\Платы\Ультра-микрон\Модуль-А3\ФЭУ-31-заглушка\Труба.PcbDoc
Date     : 03.04.2017
Time     : 11:30:51

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Via (-0.75mm,10.975mm) from Top Layer to Bottom Layer And Arc (0.025mm,-0.025mm) on Bottom Layer Location : [X = 96.879mm][Y = 96.29mm]
   Violation between Short-Circuit Constraint: Between Via (1.075mm,11mm) from Top Layer to Bottom Layer And Arc (0.025mm,-0.025mm) on Bottom Layer Location : [X = 98.778mm][Y = 96.283mm]
   Violation between Short-Circuit Constraint: Between Pad Free-11(10.2mm,3.6mm) on Multi-Layer And Arc (0.025mm,-0.025mm) on Bottom Layer Location : [X = 108.518mm][Y = 88.668mm]
   Violation between Short-Circuit Constraint: Between Pad Free-10(8.475mm,6.825mm) on Multi-Layer And Arc (0.025mm,-0.025mm) on Bottom Layer Location : [X = 106.612mm][Y = 92.048mm]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Arc (0.025mm,-0.025mm) on Bottom Layer Location : [X = 90.168mm][Y = 93.507mm]
Rule Violations :5

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-7(-3.342mm,9.775mm) on Multi-Layer And Pad Free-9(0.175mm,9.775mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-9(0.175mm,9.775mm) on Multi-Layer And Pad Free-8(3.692mm,9.775mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-10(-8.425mm,7.025mm) on Multi-Layer And Pad Free-7(-3.342mm,9.775mm) on Multi-Layer 
Rule Violations :3

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.102mm < 0.254mm) Between Via (-5.225mm,9.525mm) from Top Layer to Bottom Layer And Arc (0.025mm,-0.025mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Via (5.175mm,9.525mm) from Top Layer to Bottom Layer And Arc (0.025mm,-0.025mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Via (-0.75mm,10.975mm) from Top Layer to Bottom Layer And Arc (0.025mm,-0.025mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Via (1.075mm,11mm) from Top Layer to Bottom Layer And Arc (0.025mm,-0.025mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-11(10.2mm,3.6mm) on Multi-Layer And Arc (0.025mm,-0.025mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Free-10(8.475mm,6.825mm) on Multi-Layer And Arc (0.025mm,-0.025mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Arc (0.025mm,-0.025mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.228mm < 0.254mm) Between Track (10.825mm,-3.075mm)(10.825mm,-2.225mm) on Keep-Out Layer And Arc (0.025mm,-0.025mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (-7.5mm,0.675mm)(-7.5mm,8.675mm) on Keep-Out Layer And Arc (0.025mm,-0.025mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (7.5mm,0.675mm)(7.5mm,8.675mm) on Keep-Out Layer And Arc (0.025mm,-0.025mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.228mm < 0.254mm) Between Track (9.975mm,-3.925mm)(10.825mm,-3.075mm) on Keep-Out Layer And Arc (0.025mm,-0.025mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (-7.5mm,8.675mm)(7.5mm,8.675mm) on Keep-Out Layer And Arc (0.025mm,-0.025mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-10(-8.425mm,7.025mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.125mm < 0.254mm) Between Track (-7.5mm,0.675mm)(-7.5mm,8.675mm) on Keep-Out Layer And Pad Free-10(-8.425mm,7.025mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.246mm < 0.254mm) Between Pad Free-14(-10.225mm,3.525mm) on Multi-Layer And Pad Free-11(-8.525mm,3.925mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Pad Free-17(9.35mm,1.675mm) on Bottom Layer And Pad Free-11(10.2mm,3.6mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.1mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-18(-9.15mm,-2.275mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.254mm) Between Track (-7.5mm,-6.275mm)(-7.5mm,0.675mm) on Keep-Out Layer And Pad Free-18(-9.15mm,-2.275mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.075mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-22(6.775mm,-5mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.025mm < 0.254mm) Between Track (3.525mm,-3.925mm)(9.975mm,-3.925mm) on Keep-Out Layer And Pad Free-22(6.775mm,-5mm) on Bottom Layer 
Rule Violations :20

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad Free-17(-9.375mm,1.675mm) on Bottom Layer And Arc (0.025mm,-0.025mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad Free-18(-9.15mm,-2.275mm) on Bottom Layer And Arc (0.025mm,-0.025mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad Free-17(9.35mm,1.675mm) on Bottom Layer And Arc (0.025mm,-0.025mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.254mm) Between Via (-5.225mm,9.525mm) from Top Layer to Bottom Layer And Arc (0.025mm,-0.025mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Via (5.175mm,9.525mm) from Top Layer to Bottom Layer And Arc (0.025mm,-0.025mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.15mm]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Track (-11.35mm,0.6mm)(11.35mm,0.6mm) on Bottom Overlay And Pad Free-17(-9.375mm,1.675mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (-11.35mm,-1mm)(11.35mm,-1mm) on Bottom Overlay And Pad Free-18(-9.15mm,-2.275mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Track (-11.35mm,-1mm)(11.35mm,-1mm) on Bottom Overlay And Pad Free-19(0.7mm,-2.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Text "COMPUTING PCB" (10.95mm,-0.525mm) on Bottom Overlay And Pad Free-17(9.35mm,1.675mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Track (-11.35mm,0.6mm)(11.35mm,0.6mm) on Bottom Overlay And Pad Free-17(9.35mm,1.675mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "Ультра-Микрон Модуль-АС" (-8.375mm,-7.475mm) on Top Overlay And Arc (0mm,0mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "USB" (5.75mm,-0.55mm) on Top Overlay And Track (4.16mm,-0.725mm)(9.325mm,-0.725mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.083mm < 0.254mm) Between Text "COMPUTING PCB" (10.95mm,-0.525mm) on Bottom Overlay And Track (-11.35mm,0.6mm)(11.35mm,0.6mm) on Bottom Overlay Silk Text to Silk Clearance [0.083mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "ООО "Микрон Сервис"" (-7.025mm,-8.8mm) on Top Overlay And Text "Ультра-Микрон Модуль-АС" (-8.375mm,-7.475mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Arc (0.025mm,-0.025mm) on Bottom Layer 
   Violation between Net Antennae: Arc (0.025mm,-0.025mm) on Bottom Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 44
Time Elapsed        : 00:00:01