*************************************************************
FileName = Труба.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Труба.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Труба.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Труба.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : Труба.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Труба.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Труба.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Труба.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D19
    D26
*************************************************************

