*************************************************************
FileName = Труба_сенсор.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Труба_сенсор.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Труба_сенсор.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Труба_сенсор.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : Труба_сенсор.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Труба_сенсор.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Труба_сенсор.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Труба_сенсор.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
    D26
*************************************************************

