G04:AMPARAMS|DCode=10|XSize=118.11mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.11811,0.01969,0,0,0.0*
21,1,0.09843,0.03937,0,0,0.0*
1,1,0.01969,0.04921,-0.00984*
1,1,0.01969,-0.04921,-0.00984*
1,1,0.01969,-0.04921,0.00984*
1,1,0.01969,0.04921,0.00984*
%
G04:AMPARAMS|DCode=21|XSize=126.11mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.12611,0.01969,0,0,0.0*
21,1,0.09843,0.04737,0,0,0.0*
1,1,0.02769,0.04921,-0.00984*
1,1,0.02769,-0.04921,-0.00984*
1,1,0.02769,-0.04921,0.00984*
1,1,0.02769,0.04921,0.00984*
%
