---------------------------------------------------------------------------
NCDrill File Report For: Micron-6.PcbDoc   13.05.2015  15:30:00
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Micron-6.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          110              13.43 Inch (341.01 mm)
T2        15.75mil (0.40005mm)     Round          2                0.30 Inch (7.65 mm)
T3        19.68mil (0.49987mm)     Round          2                0.11 Inch (2.92 mm)
T4        31.5mil (0.8001mm)       Round          5                2.17 Inch (55.05 mm)
T5        35.43mil (0.89992mm)     Round          3                3.37 Inch (85.48 mm)
---------------------------------------------------------------------------
Totals                                            122              19.37 Inch (492.10 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
