1  Vlcd  - 1.79
2  PC13  - 1.79 (подсветка) (нужно)
3  32768 - 0.6
4  32768 - 0.3
5  80000 - 0.29 (кварц) WTF?! ПЕРЕКОС!! (поправил)
6  80000 - 0.32 (кварц) WTF?! ПЕРЕКОС!! (поправил)
7  NRST  - 1.79 (сброс) (нужно)
8  GND   - 0
9  VCC   - 1.79
10 PA0  - 0
11 PA1  - 0
12 PA2  - 0

13 PA3  - 1.79  (кнопка) (нужно)
14 PA4  - 1.79  (кнопка) (нужно)
15 PA5  - 1.27  (поправил)
16 PA6  - 1.79  (кнопка) (нужно)
17 PA7  - 0
18 PB0  - 0
19 PB1  - 0
20 PB2  - 0
21 PB10 - 0
22 PB11 - 0
23 GND  - 0
24 VCC  - 1.79

25 PB12 - 1.79 (спикер) ERROR!!!
26 PB13 - 0
27 PB14 - 4.1  (замер батарейки) (нужно)
28 PB15 - 4.1  (замер батарейки) (нужно)
29 PA8  - 0    (датчик) (нужно)
30 PA9  - 0
31 PA10 - 0
32 PA11 - 0.5  (USB) WTF?!
33 PA12 - 0.5  (USB) WTF?!
34 PA13 - 1.79 (отладка)
35 GND  - 0
36 VCC  - 1.79

37 PA14 - 1.79 (отладка)
38 PA15 - 0
39 PB3  - 0
40 PB4  - 0
41 PB5  - 0
42 PB6  - 0
43 PB7  - 0
44 BOOT0- 0
45 PB8  - 0
46 PB9  - 0
47 GND  - 0
48 VCC  - 0


