*************************************************************
FileName = FEU31_Part2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : FEU31_Part2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FEU31_Part2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FEU31_Part2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : FEU31_Part2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FEU31_Part2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FEU31_Part2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FEU31_Part2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D18
*************************************************************

